
.thin {font-weight:100;font-family: 'Raleway', sans-serif;}
.bold, strong  {font-weight:600;font-family: 'Raleway', sans-serif;}
.extrabold {font-weight:800;font-family: 'Raleway', sans-serif;}
.ultrabold {font-weight:900;font-family: 'Raleway', sans-serif;}
*{
  box-sizing: border-box;
}
html,
body {
  font-size: 16px;
  margin: 0;
background-color: white;
  padding: 0;
}

ul,li, p{

  padding: 0;
  margin: 0;

  list-style: none;
}
a{

  text-decoration: none;
}

/*header*/
.wrapper-header {

  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.5);
  height: 5em;
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: 0.375em;
}

.logo > div > p {
  font-family: Taviraj serif;
  font-size: 10px;
  font-weight: bolder;
  color: #31666A;
}

#tel {
  font-size: 11px;
  font-weight: 900;
  padding-left: 2em;
}



.fa-bars {
  font-size: 20px;
  color: #31666A;
}

.menu-icon {
  position: absolute;
  right: 1em;
  top: 6%;
}

.menu > ul > li {
  list-style: none;
  text-decoration: none;

}

.menu > ul > li > a {
  text-decoration: none;
  font-family: Raleway sans-serif;
  font-size: 12px;
  font-weight: 500;
  color: white;
  font-variant: all-petite-caps;
  line-height: 40px;
}
.menu-right{


  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0.5em;
}


.dropdown{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;


}
.dropdown-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: rgba(216, 216, 216, 16);
}

.dropdown-content > a {

  font-size: 12px;
  font-weight: 500;
  text-decoration: none;
  color: white;
  font-variant: all-petite-caps;
  line-height: 40px;
}
.dropdown-first >a{


  text-decoration: none;

  font-size: 12px;
  font-weight: 500;
  color: white;
  font-variant: all-petite-caps;
  line-height: 40px;
  padding-left: 30px;

}
.menu{

  position: absolute;
  background-color: #3F7373;
  top: 14%;
  width: 100%;
  display: none;
  z-index: 7;
}

hr{


  width: 100%;
  margin:0;
  border: 0.5px solid white;
}


.navbar-login{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0.5em;



}

.fa-plus {

  color: white;
  font-size: 8px;
  margin-left: 2em;

}
.hero_all{


  height:310px;
  width: 100%;
  background: linear-gradient(0deg, rgba(230,230,230,1) 0%, rgba(230,230,230,1) 33%, rgba(63,115,115,1) 34%, rgba(63,115,115,1) 100%);
  left:0;

}
.hero_all > img {

  position: absolute;
  clip-path: circle(56% at 8% 38%);
}


.hero{

  height:378px;
  width: 100%;
  background: linear-gradient(  0deg, rgba(216,216,216,0.63) 0%, rgba(216,216,216,0.63) 49%,rgba(63,115,115,1) 50%, rgba(63,115,115,1) 100%);
  left:0;

}

    .hero > img {

      position: absolute;
      clip-path: circle(56% at 8% 38%);
    }
.ordinationszeiten >p{

  font-size: 9px;
  font-family: Raleway sans-serif;
  text-align: center;
  top:50%;
}
.ordinationszeiten > p{


  font-size: 9px;
  color: white;
  text-align: center;
  position: absolute;
  left: 60%;
  top: 17%;
  line-height: 25px;
}

/*home*/

.kirk{

  transform: translateY(-160px);
}
.wrapper-kirk{

  margin-bottom: 3em;
  z-index: 4;
  margin-left: 1em;
  margin-right: 1em;
  display: flex;
}
.content-kirk{
  padding-right: 0.5em;
}

.size{

  padding-top: 1em;

  font-size: 10px;
  text-align: end;
  margin-bottom: 2em;
}

.allgemein {

  font-size: 9px;
  line-height: 13px;
  text-align: left;
}

.icon{

  font-size: 48px;



}
.special-icon > li{

  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;

}
.special-icon > li >h4{

  font-size: 12px;
  color: #407474;
  margin-bottom: 0.4em;

}


.special-icon > li >p{

  text-align: center;
  font-size: 10px;
  margin-bottom:3em;
}
.dunkel{


  color: #407474;
}

.hell{

  color: #46A2A2;
}
.photo-patienten{


  display: flex;
  justify-content: center;

}
.photo-patienten{
  margin-top: 4.563em;



}
.patienten-content{


  display: flex;
  align-items: center;
  flex-direction: column;
}
        .patienten-content >h2{

          font-size: 12px;


        }
        .patienten-content  >p{

          font-size: 10px;
          text-align: left;


        }

.awards-wrapper{
  margin-top: 3em;


}

.icon_2{


  font-size: 36px;
  color: #407474;
}



 .h4{

  font-size: 12px;
  color: #407474;


}
.p{

margin-left: 3em;
  margin-right: 3em;
  font-size: 11px;

}

.small-contact{

  display: flex;
  justify-content: center;
}
.wrapper-small-contact{

  width:212px;
  height: 196px;
  background-color: #E6E6E6;


}
.daten-contact{

  position: absolute;
}
.fa-envelope{


  font-size: 144px;
  color: white;
  position: absolute;
  right: 20px;
  bottom:20px;
  z-index: 4;
}

.wrapper-small-contact > h3 ,.kontaktdaten{

  font-size: 12px;
  padding-left: 20px;
  color: #4A4A4A;

}

.fa-phone, .fa-map-marker, .fa-globe{



  font-size: 14px;
  color: #4A4A4A;
  padding-left: 20px;

  padding-right: 10px;
}

.li_daten {

  font-size: 11px;
  display: flex;
  align-items: center;
  height:40px;


}
.daten-contact {

 z-index: 10;
}
.daten{

  font-size: 11px;

}

/*Leistugnen*/
.wrapper-headline{
  display: flex;
  justify-content: center;


}
.wrapper-headline > h1{

  font-family: Taviraj serif;
  font-size: 14px;
  font-weight: bold;
  color: #3F7373;
  text-transform: uppercase;
  position: absolute;
  top:24em;
}

.fa-heartbeat, .fa-medkit, .fa-ambulance , .fa-clipboard{

  font-size: 24px;
  color: #3F7373;


}

.leistungen-icon{


  display: flex;
  flex-direction: column;



}
.leistungen-icon > li{

  padding-top: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.leistungen-icon > li >p{
 font-size: 10px;
  width: 27em;
  text-align: center;
  padding-bottom: 2em;


}
#leistungen_hr{

  width: 90%;
  margin:0;
  border: 0.5px solid #979797;


}
.h3_leistungen{

  font-size: 14px;

  color: #3F7373;
  text-align: center;

}

.p_leistungen{



  font-size: 10px;
}
.grau {

  color: #3F7373;
  font-size: 12px;
  margin: 0;
  padding-left: 2em;



}.headline_leistungen{


  display: flex;
  align-items: center;
  padding-left: 30px;
 }
/*vorsorge*/

/* detail-nav*/

#vorsorge_hr{
  width: 100%;
  margin:0;
  border: 0.5px solid #979797;


}
.fa-angle-double-down{

  color: #979797;


}
.detail_down{

  width: 100vw;
  height: 20px;
  background-color: #E6E6E6;
  display: flex;
  justify-content: center;

}


.ul_detail{

  background-color: #E6E6E6;
  position: absolute;
  width: 100vw;


}

.ul_detail > li {


  font-size: 14px;
  color: #3F7373;
  height: 60px;
  display: flex;
  justify-content: flex-start;
  padding-left: 22px;
  align-items: center;


}
.ul_detail > li  >a{

  color: #3F7373;
  font-size: 14px;

}

/*allgemein&vorsorge*/

.hell{

  font-size: 48px;
  color: #69A5A5;

}

.vorsorge_h2{

  font-size: 14px;
  color: #3F7373;


}

.headline{

margin-top: 40px;
margin-bottom: 20px;
display: flex;
  justify-content: center;
}

.background{
  position: absolute;
  z-index: -4;

}
.background_logo{
  height: 700px;



}
.content_p {

  font-size: 11px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: 60px;
  margin-top: 30px;
  margin-right: 60px;
  margin-bottom: 45px;
  line-height: 14px;

}
.content_p > p{

  margin-bottom: 10px;

}
/*ordination */
#ordi_header{

  margin-top: 40px;
  margin-bottom: 35px;
}
.ordi-gallery{

  width: 80%;
  margin-left: 2em;
  margin-top: 2em;
}
 .firstrow{


   display: flex;
   justify-content: space-between;
 }

 .secoundrow{

   display: flex;
   justify-content: space-between;
 }

 .thirdrow{
   display: flex;
   justify-content: space-between;
   height: 60px;


 }
 .groÃŸ{

   transform: translateY(-2em);
 }

 .forthrow{

   display: flex;
   justify-content: space-between;

 }
.fifthrow{

  display: flex;
  justify-content: space-between;
  height:60px;

}
.sixthrow{

  display: flex;
  justify-content: space-between;


}
.seventhrow{

  display: flex;
  justify-content: space-between;


}



/*kontakt*/

.kontakt{


  margin-top: 35px;
  margin-bottom: 35px;


}


.contact_env{

  bottom:0;
  top:51%;

}
/*Vital*/

.vital{
  
  font-size: 48px;
  color: #3F7373;


}


.vital_h2{



  font-size: 14px;
  color: #4A4A4A;
}


.ul_vital{

  display: flex;
  flex-direction: row;
  justify-content: center;


}

.content_vital{
  font-size: 11px;
margin: 20px;
}




.image-vital{

  display: flex;
  justify-content: center;


}

.join_vital{

  display: flex;
  justify-content: center;
}

.wrapper_join{


  width: 256px;
  height: 95px;
  background-color: #3F7373;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.wrapper_join >p{

  font-size: 10px;
  color: white;
  margin-top: 15px;
  margin-bottom: 10px;
  line-height: 20px;


}

.vital_registrieren{

  width: 139px;
  height:17px;
  background-color: #E6E6E6;

}
.vital_registrieren >a {

  height:100%;
  color: #4A4A4A;
  font-size: 9px;
  display: flex;
  justify-content: center;
  align-items: center;



}

/*registrieren*/


.wrapper_reg, .profil{

  margin: 60px;

}

.form-group{

  margin-bottom: 20px;


}
form{


  width: 100%;
}
input[type=text], input[type=email], input[type=password] {

  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 1px solid black;
  width: 100% ;


}


.form-group_adress{

  display: flex;

}
#ort{

margin-left: 10px;
  width: 70%;

}
select{

  border:none;
  outline: 0;
  background: transparent;
  border-bottom: 1px solid black;
  color: #3F7373;
  width: 100%;
}
option{

  color: #2a2a2a;
  font-size: 12px;
  border: none;

}

.button_reg{


  display: flex;
  justify-content: center;
}
.btn_reg{

  border:none;
  background-color: #3F7373;
  color: white;
  font-size: 10px;
  width: 84px;
  height: 23px;

}


/*profil*/
.beschwerden{

  margin-bottom: 20px;
}
.profil_wrapper{

  display: flex;
  justify-content: center;

}
.headline_profil{

  background-color: #E6E6E6;
  height: 40px;
  width: 70%;

}
.headline_profil > h2{

  color: #3F7373;
  text-align: center;
 font-size: 14px;
}
.wrapper_reg > li {

  font-size: 12px;
  color: #1b6d85;
}
.hr_profil{


  width: 100%;
  border: 0.5px solid grey;
  margin-bottom: 20px;
}
/*navbar_login*/
.navbar_icons{


  color: #969696;

}
.navbar_login{

  padding-top: 40px;
  display: flex;
  justify-content: center;

}


.navbar_small{

  width: 30%;

}
.ul_navbar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;


}

.navbar_icons:active{


  color: #3F7373;
}


/*googlemaps*/


iframe{


  width: 189px;
  height: 180px;
  position: absolute;
  bottom: 20px;
}
.maps{

  display: flex;
  justify-content: center;
  margin-bottom: 3em;


}
.wrapper-maps{

  width: 212px;
  height: 312px;
  background-color:#E6E6E6 ;
  position: relative;



}

.fa-map-marker-alt{


  font-size: 144px;
  color: white;
  position: absolute;
  left:130px;
  z-index: 0;
  top:20px;

}
.kontaktdaten >p{

  position: absolute;
}

/*footer*/

.wrapper-footer{

  width: 100%;
  height:5.2em;
  background-color:#407474 ;
  display: flex;
}

.footer-content-left >li >i{

  font-size: 10px;
  color: white;

}

.footer-content-left >li >a{

  font-size: 10px;
  color: white;

}
.footer-content-left{

  display: flex;
  justify-content: center;
  flex-direction: column;

}

.footer-left{

  display: flex;
  justify-content: center;
  width: 30%;



}
.footer-right{

  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 65%;
  text-align: end;

}

.footer-content-right >p{

  font-size: 10px;
  color: white;

}

.footer-content-right >p >p{

  display: flex;
  justify-content: flex-end;
  flex-direction: column;



}

/*****messenger*****/
$green: #86BB71;
$blue: #94C2ED;
$orange: #E38968;
$gray: #92959E;


.container_messenger{


  padding: 1em;
}
.chat {
  width: 100%;
  float: left;
  background: #F2F5F8;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  color: #434651;

  .chat-header {
    padding: 20px;
    border-bottom: 2px solid white;

    img {
      float: left;
    }

    .chat-about {
      float: left;
      padding-left: 10px;
      margin-top: 6px;
    }

    .chat-with {
      font-weight: bold;
      font-size: 12px;
    }

    .chat-num-messages {
      color: $gray;
    }


  }

  .chat-history {
    padding: 30px 30px 20px;
    border-bottom: 2px solid white;
    overflow-y: scroll;
    height: 575px;

    .message-data {
      margin-bottom: 15px;
      font-size: 12px;
    }

    .message-data-time {
      color: lighten($gray, 8%);
      padding-left: 6px;
    }

    .message {
      color: white;
      padding: 18px 20px;
      line-height: 26px;
      font-size: 10px;
      border-radius: 7px;
      margin-bottom: 30px;
      width: 90%;
      position: relative;

      &:after {
        bottom: 100%;
        left: 7%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-bottom-color: #7DA0B1;
        border-width: 10px;
        margin-left: -10px;
      }
    }

    .my-message {
      background: #7DA0B1;
    }

    .other-message {
      background: #3F7373;

      &:after {
        border-bottom-color: #3F7373;
        left: 93%;
      }
    }

  }
}

.chat-message {
  padding: 30px;

  textarea {
    width: 100%;
    border: none;
    padding: 10px 20px;
    font: 14px/22px "Lato", Arial, sans-serif;
    margin-bottom: 10px;
    border-radius: 5px;
    resize: none;

  }



  button {
    float: right;

    font-size: 16px;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    font-weight: bold;
    background: #F2F5F8;

    &:hover {
      color: darken($blue, 7%);
    }
  }
}

.align-left {
  text-align: left;

}

.align-right {
  text-align: right;

}

.float-right {
  float: right;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}